{
  "name": "expressmongodb",
  "version": "1.0.0",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core-js": "^3.44.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.17.2",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.10",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
