{
  "watch": ["server.js"],
  "ext": "js,json",
  "ignore": [
    "node_modules/*",
    "*.log",
    "tmp/*",
    "**/*.swp",
    "**/*.bak",
    "**/*~",
    "**/.vscode/*",
    "**/.idea/*",
    ".git/*"
  ],
  "verbose": true
}
